NODE_ENV=development
PORT=4000

CORS_ORIGIN=http://localhost:8080
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=armsdb
MONGODB_MIN_POOL_SIZE=5
MONGODB_MAX_POOL_SIZE=20

FIELD_ENCRYPTION_KEY=445b14e6aeaa5550d34f51339513cfd8094e329cf0f23b6809eac63b22cdac9b
ADMIN_EMAIL=admin@gmail.com
AUTH_SECRET=change-this-in-production
